.main_container
    h2 スケジュール詳細

    .nav.justify-content-end 
        = link_to 'スケジュール一覧に戻る', events_path, class: 'nav-link'

    table.table
        tbody
            tr 
                th = Event.human_attribute_name(:id)
                td = @event.id
            tr 
                th = Event.human_attribute_name(:title)
                td = @event.title
            tr 
                th = Event.human_attribute_name(:start_date)
                td = @event.start_date.to_s(:datetime_jp)
            tr 
                th = Event.human_attribute_name(:end_date)
                td = @event.end_date.to_s(:datetime_jp)
            tr 
                th = Event.human_attribute_name(:all_day)
                td 
                    - if @event.all_day == "1"
                        p ◯
            tr 
                th = Event.human_attribute_name(:created_at)
                td = @event.created_at.to_s(:datetime_jp)
            tr 
                th = Event.human_attribute_name(:updated_at)
                td = @event.updated_at.to_s(:datetime_jp)
            tr 
                th = Event.human_attribute_name(:memo)
                td = simple_format(h(@event.memo), {}, sanitize: false, wrapper_tag: "div")
    = link_to "編集", edit_event_path, class: 'btn btn-primary mb-3'
    = button_to "削除", @event, method: :delete, class: 'btn btn-danger'