doctype html
html
  head
    title
      | Myapp
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbo-track': 'reload'
    = javascript_importmap_tags 
  body
    header
      div
        h1 Ruby on Rails スケジュール管理アプリ
    .container
      - if flash.notice.present?
        .alert.alert-success= flash.notice
    
    = yield

    footer 
      div 
        h1 = "現在の日時:#{Date.current.strftime("%Y年 %m月 %d日")} 　　　スケジュール合計:#{Event.all.count}"
